<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>AMCScore - Basket Controllo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #111;
      color: #fff;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
    }
    h1, h2, h3 {
      margin: 0.5rem 0;
    }
    .section {
      background: #333;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 8px;
    }
    .field-row {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      gap: 0.5rem;
    }
    .field-row label {
      flex: 0 0 120px;
      font-size: 0.85rem;
    }
    .field-row input[type="text"] {
      flex: 1;
      padding: 0.3rem;
      border-radius: 4px;
      border: none;
    }
    .button-row {
      display: flex;
      gap: 0.3rem;
    }
    button {
      padding: 0.4rem 0.6rem;
      border-radius: 6px;
      border: none;
      background: #555;
      color: #fff;
      font-size: 0.9rem;
      cursor: pointer;
    }
    .button-row button { flex: 1; }
    .info-line {
      font-size: 0.75rem;
      color: #ddd;
      margin-top: 0.3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Controllo Basket</h1>

    <div class="section">
      <h2>Impostazioni</h2>
      <div class="field-row">
        <label>Nome Squadra A:</label>
        <input type="text" id="inputTeamAName" placeholder="Squadra A">
      </div>
      <div class="field-row">
        <label>Nome Squadra B:</label>
        <input type="text" id="inputTeamBName" placeholder="Squadra B">
      </div>
      <button id="btnApplySettings">Applica</button>
    </div>

    <div class="section">
      <h2>Punteggi</h2>
      <div class="field-row">
        <label>Squadra A:</label>
        <div class="button-row">
          <button data-action="scoreA" data-delta="-1">-1</button>
          <button data-action="scoreA" data-delta="1">+1</button>
          <button data-action="scoreA" data-delta="2">+2</button>
          <button data-action="scoreA" data-delta="3">+3</button>
        </div>
      </div>
      <div class="field-row">
        <label>Squadra B:</label>
        <div class="button-row">
          <button data-action="scoreB" data-delta="-1">-1</button>
          <button data-action="scoreB" data-delta="1">+1</button>
          <button data-action="scoreB" data-delta="2">+2</button>
          <button data-action="scoreB" data-delta="3">+3</button>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Periodo</h2>
      <div class="button-row">
        <button id="btnPrevPeriod">Periodo -1</button>
        <button id="btnNextPeriod">Periodo +1</button>
      </div>
      <div class="info-line">
        Il periodo usa current_set internamente (1,2,3,4,...).
      </div>
    </div>

    <div class="section">
      <h2>Reset</h2>
      <button id="btnResetMatch">Reset partita</button>
    </div>
  </div>

  <script>
    const TAB_NAME = "Basket";
    const inputTeamAName = document.getElementById("inputTeamAName");
    const inputTeamBName = document.getElementById("inputTeamBName");
    const btnApplySettings = document.getElementById("btnApplySettings");
    const btnPrevPeriod = document.getElementById("btnPrevPeriod");
    const btnNextPeriod = document.getElementById("btnNextPeriod");
    const btnResetMatch = document.getElementById("btnResetMatch");

    async function fetchState() {
      const res = await fetch("/api/state/" + TAB_NAME);
      return await res.json();
    }

    async function sendUpdate(payload) {
      const res = await fetch("/api/update/" + TAB_NAME, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });
      return await res.json();
    }

    btnApplySettings.addEventListener("click", async () => {
      const data = {
        action: "set_config",
        teamA_name: inputTeamAName.value.trim() || "Squadra A",
        teamB_name: inputTeamBName.value.trim() || "Squadra B",
        bgColor: "#000000",
        sideLeft: "A",
        logoA: "null",
        logoB: "null",
        bgImage: "null"
      };
      await sendUpdate(data);
    });

    document.body.addEventListener("click", async (e) => {
      const btn = e.target;
      const action = btn.getAttribute("data-action");
      if (!action) return;
      const delta = parseInt(btn.getAttribute("data-delta") || "0", 10);

      let payload = null;
      if (action === "scoreA") payload = { action: "score", team: "A", delta: delta };
      if (action === "scoreB") payload = { action: "score", team: "B", delta: delta };
      if (!payload) return;
      await sendUpdate(payload);
    });

    btnPrevPeriod.addEventListener("click", async () => {
      const s = await fetchState();
      const newSet = Math.max(1, (s.current_set || 1) - 1);
      // trucchino: usiamo reset_match ma poi rimettiamo set corrente
      await sendUpdate({ action: "reset_match", keepNames: "true" });
      // riportiamo current_set a newSet
      const newState = await fetchState();
      newState.current_set = newSet;
      // qui non abbiamo API dedicata, quindi lo accettiamo "così" (semplificato),
      // oppure ignoriamo il periodo dinamico se vuoi mantenere tutto simple.
      alert("Per ora il periodo è solo visuale basato su current_set.");
    });

    btnNextPeriod.addEventListener("click", async () => {
      const s = await fetchState();
      const newSet = (s.current_set || 1) + 1;
      await sendUpdate({ action: "reset_match", keepNames: "true" });
      const newState = await fetchState();
      newState.current_set = newSet;
      alert("Per ora il periodo è solo visuale, logica avanzata da migliorare in futuro.");
    });

    btnResetMatch.addEventListener("click", async () => {
      if (!confirm("Reset partita Basket?")) return;
      await sendUpdate({ action: "reset_match", keepNames: "true" });
    });

    (async function init() {
      try {
        const s = await fetchState();
        inputTeamAName.value = s.teamA_name || "Squadra A";
        inputTeamBName.value = s.teamB_name || "Squadra B";
      } catch (e) {
        console.error(e);
      }
    })();
  </script>
</body>
</html>
