<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>AMCScore - Volley Display</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root { --bg-color: #000000; }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: sans-serif;
      background: #000;
      color: #fff;
    }
    .scoreboard-wrapper {
      background-color: var(--bg-color);
      background-size: cover;
      background-position: center;
      height: 100vh;
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
    }
    .scoreboard {
      display: flex;
      flex-direction: column;
      height: 100%;
      text-shadow: 0 0 4px #000;
    }
    .teams-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
    }
    .team-block {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .team-name {
      font-size: 3vw;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .team-name.right {
      text-align: right;
    }
    .set-info {
      margin-top: 0.2rem;
      font-size: 1.6vw;
    }
    .set-info.right {
      text-align: right;
    }
    .set-number {
      font-weight: bold;
      margin-left: 0.3rem;
    }
    .center-set {
      text-align: center;
      flex: 0.5;
      font-size: 2.2vw;
    }
    .current-set-number {
      font-size: 3.2vw;
      font-weight: bold;
    }
    .scores-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 2;
    }
    .big-score {
      font-size: 18vw;
      font-weight: bold;
      text-align: center;
      flex: 1;
    }
    .extra-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex: 1;
      font-size: 1.8vw;
    }
    .team-extra {
      flex: 1;
    }
    .team-extra.right {
      text-align: right;
    }
    .status-bar {
      text-align: center;
      font-size: 1.5vw;
      margin-top: 0.3rem;
      min-height: 1.7vw;
    }
    .status-bar.match-point { color: #ffeb3b; }
    .status-bar.set-point { color: #4caf50; }
    .status-bar.finished { color: #ff5722; }
  </style>
</head>
<body>
  <div class="scoreboard-wrapper" id="scoreboardWrapper">
    <div class="scoreboard">
      <div class="teams-row">
        <div class="team-block">
          <div id="leftName" class="team-name"></div>
          <div class="set-info">
            <span>Set vinti:</span><span id="leftSets" class="set-number"></span>
          </div>
          <div class="set-info">
            <span>Time-out:</span><span id="leftTimeouts"></span>/2
          </div>
          <div class="set-info">
            <span>Cambi:</span><span id="leftSubs"></span>/6
          </div>
        </div>
        <div class="center-set">
          <div>Set corrente</div>
          <div id="currentSet" class="current-set-number"></div>
        </div>
        <div class="team-block">
          <div id="rightName" class="team-name right"></div>
          <div class="set-info right">
            <span>Set vinti:</span><span id="rightSets" class="set-number"></span>
          </div>
          <div class="set-info right">
            <span>Time-out:</span><span id="rightTimeouts"></span>/2
          </div>
          <div class="set-info right">
            <span>Cambi:</span><span id="rightSubs"></span>/6
          </div>
        </div>
      </div>
      <div class="scores-row">
        <div id="leftScore" class="big-score"></div>
        <div id="rightScore" class="big-score"></div>
      </div>
      <div class="extra-row">
        <div class="team-extra"></div>
        <div class="team-extra right"></div>
      </div>
      <div id="statusBar" class="status-bar"></div>
    </div>
  </div>

  <script>
    const TAB_NAME = "Volley";

    const leftName = document.getElementById("leftName");
    const rightName = document.getElementById("rightName");
    const leftScore = document.getElementById("leftScore");
    const rightScore = document.getElementById("rightScore");
    const leftSets = document.getElementById("leftSets");
    const rightSets = document.getElementById("rightSets");
    const leftTimeouts = document.getElementById("leftTimeouts");
    const rightTimeouts = document.getElementById("rightTimeouts");
    const leftSubs = document.getElementById("leftSubs");
    const rightSubs = document.getElementById("rightSubs");
    const currentSet = document.getElementById("currentSet");
    const statusBar = document.getElementById("statusBar");
    const wrapper = document.getElementById("scoreboardWrapper");

    function renderState(s) {
      const leftKey = s.sideLeft === "A" ? "A" : "B";
      const rightKey = leftKey === "A" ? "B" : "A";

      function get(team, field) {
        return s["team" + team + "_" + field];
      }

      leftName.textContent = get(leftKey, "name");
      rightName.textContent = get(rightKey, "name");

      leftScore.textContent = get(leftKey, "score");
      rightScore.textContent = get(rightKey, "score");

      leftSets.textContent = get(leftKey, "sets");
      rightSets.textContent = get(rightKey, "sets");

      leftTimeouts.textContent = get(leftKey, "timeouts");
      rightTimeouts.textContent = get(rightKey, "timeouts");

      leftSubs.textContent = get(leftKey, "subs");
      rightSubs.textContent = get(rightKey, "subs");

      currentSet.textContent = s.current_set;

      document.documentElement.style.setProperty("--bg-color", s.bgColor || "#000000");
      if (s.bgImage) {
        wrapper.style.backgroundImage = "url(" + s.bgImage + ")";
      } else {
        wrapper.style.backgroundImage = "none";
      }

      updateStatusBar(s);
    }

    function updateStatusBar(s) {
      statusBar.textContent = "";
      statusBar.className = "status-bar";

      const aSets = s.teamA_sets;
      const bSets = s.teamB_sets;
      const aScore = s.teamA_score;
      const bScore = s.teamB_score;
      const target = s.current_set < 5 ? 25 : 15;

      if (aSets === 3 || bSets === 3) {
        statusBar.textContent = "Partita terminata";
        statusBar.classList.add("finished");
        return;
      }

      function isSetPoint(teamScore, otherScore, teamSets) {
        return teamScore >= target - 1 &&
               teamScore >= otherScore &&
               (teamScore - otherScore) >= 1;
      }

      const msgs = [];
      if (isSetPoint(aScore, bScore, aSets)) {
        if (aSets === 2) {
          msgs.push("Match point " + s.teamA_name);
          statusBar.classList.add("match-point");
        } else {
          msgs.push("Set point " + s.teamA_name);
          statusBar.classList.add("set-point");
        }
      }
      if (isSetPoint(bScore, aScore, bSets)) {
        if (bSets === 2) {
          msgs.push("Match point " + s.teamB_name);
          statusBar.classList.add("match-point");
        } else {
          msgs.push("Set point " + s.teamB_name);
          statusBar.classList.add("set-point");
        }
      }
      statusBar.textContent = msgs.join(" | ");
    }

    async function refreshState() {
      try {
        const res = await fetch("/api/state/" + TAB_NAME);
        const s = await res.json();
        renderState(s);
      } catch (e) {
        console.error(e);
      }
    }

    refreshState();
    setInterval(refreshState, 500);
  </script>
</body>
</html>
