<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>AMCScore - Volley Controllo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #111;
      color: #fff;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 1rem;
    }
    h1, h2, h3 {
      margin: 0.5rem 0;
    }
    .section {
      background: #333;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 8px;
    }
    .section.danger { background: #552222; }
    .field-row {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      gap: 0.5rem;
    }
    .field-row label {
      flex: 0 0 120px;
      font-size: 0.85rem;
    }
    .field-row input[type="text"],
    .field-row input[type="color"] {
      flex: 1;
      padding: 0.3rem;
      border-radius: 4px;
      border: none;
    }
    .radio-row {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
    }
    .team-controls {
      margin-bottom: 0.5rem;
    }
    .team-controls h3 {
      margin: 0.3rem 0;
      font-size: 0.9rem;
    }
    .button-row {
      display: flex;
      gap: 0.3rem;
    }
    button {
      padding: 0.4rem 0.6rem;
      border-radius: 6px;
      border: none;
      background: #555;
      color: #fff;
      font-size: 0.9rem;
      cursor: pointer;
    }
    .button-row button { flex: 1; }
    button:active { opacity: 0.7; }
    .info-line {
      font-size: 0.75rem;
      color: #ddd;
      margin-top: 0.3rem;
    }
    .status-line {
      font-size: 0.8rem;
      color: #ccc;
      margin-top: 0.3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Controllo Volley</h1>

    <div class="section">
      <h2>Impostazioni</h2>
      <div class="field-row">
        <label>Nome Squadra A:</label>
        <input type="text" id="inputTeamAName" placeholder="Squadra A">
      </div>
      <div class="field-row">
        <label>Nome Squadra B:</label>
        <input type="text" id="inputTeamBName" placeholder="Squadra B">
      </div>
      <div class="field-row">
        <label>Squadra a sinistra:</label>
        <div class="radio-row">
          <label><input type="radio" name="sideLeft" value="A" checked> Squadra A</label>
          <label><input type="radio" name="sideLeft" value="B"> Squadra B</label>
        </div>
      </div>
      <div class="field-row">
        <label>Colore sfondo:</label>
        <input type="color" id="inputBgColor" value="#000000">
      </div>
      <button id="btnApplySettings">Applica</button>
      <div id="statusConfig" class="status-line"></div>
    </div>

    <div class="section">
      <h2>Punteggi</h2>
      <div class="team-controls">
        <h3>Squadra A</h3>
        <div class="button-row">
          <button data-action="scoreA" data-delta="-1">-1</button>
          <button data-action="scoreA" data-delta="1">+1</button>
        </div>
      </div>
      <div class="team-controls">
        <h3>Squadra B</h3>
        <div class="button-row">
          <button data-action="scoreB" data-delta="-1">-1</button>
          <button data-action="scoreB" data-delta="1">+1</button>
        </div>
      </div>
      <div class="info-line">
        Il set viene assegnato automaticamente (25 o 15 punti con 2 di scarto).
      </div>
    </div>

    <div class="section">
      <h2>Time-out</h2>
      <div class="team-controls">
        <h3>Squadra A</h3>
        <div class="button-row">
          <button data-action="timeoutA" data-delta="-1">-1</button>
          <button data-action="timeoutA" data-delta="1">+1</button>
        </div>
      </div>
      <div class="team-controls">
        <h3>Squadra B</h3>
        <div class="button-row">
          <button data-action="timeoutB" data-delta="-1">-1</button>
          <button data-action="timeoutB" data-delta="1">+1</button>
        </div>
      </div>
    </div>

    <div class="section">
      <h2>Cambi</h2>
      <div class="team-controls">
        <h3>Squadra A</h3>
        <div class="button-row">
          <button data-action="subA" data-delta="-1">-1</button>
          <button data-action="subA" data-delta="1">+1</button>
        </div>
      </div>
      <div class="team-controls">
        <h3>Squadra B</h3>
        <div class="button-row">
          <button data-action="subB" data-delta="-1">-1</button>
          <button data-action="subB" data-delta="1">+1</button>
        </div>
      </div>
    </div>

    <div class="section danger">
      <h2>Reset</h2>
      <button id="btnResetSet">Reset set</button>
      <button id="btnResetMatch">Reset partita</button>
      <div class="info-line">
        Reset partita mantiene i nomi, ma azzera punteggi, set, time-out e cambi.
      </div>
    </div>
  </div>

  <script>
    const TAB_NAME = "Volley";

    const inputTeamAName = document.getElementById("inputTeamAName");
    const inputTeamBName = document.getElementById("inputTeamBName");
    const inputBgColor = document.getElementById("inputBgColor");
    const btnApplySettings = document.getElementById("btnApplySettings");
    const btnResetSet = document.getElementById("btnResetSet");
    const btnResetMatch = document.getElementById("btnResetMatch");
    const statusConfig = document.getElementById("statusConfig");

    function getSelectedSideLeft() {
      const radios = document.querySelectorAll('input[name="sideLeft"]');
      for (const r of radios) {
        if (r.checked) return r.value;
      }
      return "A";
    }

    async function fetchState() {
      const res = await fetch("/api/state/" + TAB_NAME);
      return await res.json();
    }

    async function sendUpdate(payload) {
      const res = await fetch("/api/update/" + TAB_NAME, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      });
      return await res.json();
    }

    async function applySettings() {
      statusConfig.textContent = "Salvataggio...";
      try {
        const data = {
          action: "set_config",
          teamA_name: inputTeamAName.value.trim() || "Squadra A",
          teamB_name: inputTeamBName.value.trim() || "Squadra B",
          bgColor: inputBgColor.value || "#000000",
          sideLeft: getSelectedSideLeft(),
          logoA: "null",
          logoB: "null",
          bgImage: "null"
        };
        await sendUpdate(data);
        statusConfig.textContent = "Impostazioni salvate.";
      } catch (e) {
        statusConfig.textContent = "Errore nel salvataggio.";
        console.error(e);
      }
    }

    document.body.addEventListener("click", async (e) => {
      const btn = e.target;
      const action = btn.getAttribute("data-action");
      if (!action) return;
      const delta = parseInt(btn.getAttribute("data-delta") || "0", 10);

      let payload = null;
      if (action === "scoreA") payload = { action: "score", team: "A", delta: delta };
      if (action === "scoreB") payload = { action: "score", team: "B", delta: delta };
      if (action === "timeoutA") payload = { action: "timeout", team: "A", delta: delta };
      if (action === "timeoutB") payload = { action: "timeout", team: "B", delta: delta };
      if (action === "subA") payload = { action: "sub", team: "A", delta: delta };
      if (action === "subB") payload = { action: "sub", team: "B", delta: delta };

      if (!payload) return;
      try {
        await sendUpdate(payload);
      } catch (e2) {
        alert("Errore di comunicazione con il server.");
        console.error(e2);
      }
    });

    btnApplySettings.addEventListener("click", applySettings);

    btnResetSet.addEventListener("click", async () => {
      if (!confirm("Reset del set corrente?")) return;
      await sendUpdate({ action: "reset_set" });
    });

    btnResetMatch.addEventListener("click", async () => {
      if (!confirm("Reset INTERA partita?")) return;
      await sendUpdate({ action: "reset_match", keepNames: "true" });
    });

    (async function init() {
      try {
        const s = await fetchState();
        inputTeamAName.value = s.teamA_name || "Squadra A";
        inputTeamBName.value = s.teamB_name || "Squadra B";
        inputBgColor.value = s.bgColor || "#000000";
        const radios = document.querySelectorAll('input[name="sideLeft"]');
        radios.forEach(r => { r.checked = (r.value === s.sideLeft); });
      } catch (e) {
        console.error("Errore init:", e);
      }
    })();
  </script>
</body>
</html>
